# DB_HOST="database-1.cr28e088aamw.ap-south-1.rds.amazonaws.com"
# DB_USER="admin"
# DB_PASSWORD="OLwKkzTPwNiANoXZe0dS"
# DB_NAME="gitdata"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="naresh@123"
DB_NAME="gitdata"